# _OldProjects

./: LibraryManager.sln  README.md  pom.xml
Bib.db/: db.lck  service.properties
Bib.db/log/: log.ctrl
LibraryManager/: README.md
LibraryManager/Storage/: Startup.cs  Storage.csproj
LibraryManager/Storage/Models/: Star.cs
LibraryManager/Storage/Repositories/: ItemsRepository.cs
LibraryManager2/: Library.db  pom.xml
LibraryManager2/src/main/java/: ManageBook.java
LinkManager/: LinkManager.sln
LinkManager/LinkManager/: App.config  LinkManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
LinkManager/LinkManager/LinkManager/Migrations/: 201511292326512_init.resx
LinkManager/LinkManager/LinkManager/Model/: Item.cs  Link.cs  Product.cs  Tag.cs
LinkManager/LinkManager/LinkManager/Properties/: AssemblyInfo.cs
LinkManager/LinkManager/Migrations/: 201511292242362_init.Designer.cs  201511292242362_init.cs  201511292242362_init.resx  201511292326512_init.Designer.cs  Configuration.cs
LinkManager/LinkManager/Model/: AppContext.cs
LinkManager/LinkManager/Properties/: Settings.Designer.cs  Settings.settings
LinkManager/LinkManager/Repository/: LinksRepository.cs
MoviesApp/: [Movies App] MVC 6 + Angular.sln
MoviesApp/src/[Movies App] MVC 6 + Angular/: Startup.cs  gruntfile.js
MoviesApp/src/[Movies App] MVC 6 + Angular/API/: MoviesController.cs
MoviesApp/src/[Movies App] MVC 6 + Angular/Migrations/: 20150909221844_2.Designer.cs
MoviesApp/src/[Movies App] MVC 6 + Angular/Models/: Application.cs
MoviesApp/src/[Movies App] MVC 6 + Angular/Services/Logging/: Logger.cs
QueryDSL/src/main/java/domain/: ManageBook.java
QueryDSL/src/main/resources/: log4j.properties
Storage/: Storage.csproj
Storage/Migrations/: Configuration.cs
Storage/Models/: AppDbContext.cs  Item.cs  Link.cs  Tag.cs
Storage/Properties/: AssemblyInfo.cs
src/[Movies App] MVC 6 + Angular/: Startup.cs  [Movies App] MVC 6 + Angular.xproj  gruntfile.js  package.json  project.json
src/[Movies App] MVC 6 + Angular/API/: MoviesController.cs
src/[Movies App] MVC 6 + Angular/Migrations/: 20150826185626_initial.Designer.cs  20150826185626_initial.cs  20150907174328_MovieModelValidation.Designer.cs  20150907174328_MovieModelValidation.cs  20150907181916_sdf.Designer.cs  20150907181916_sdf.cs  20150909212840_init.Designer.cs  20150909212840_init.cs  20150909220702_2.Designer.cs  20150909221724_init.Designer.cs  20150909221724_init.cs  20150909221844_2.cs  20150909221945_3.Designer.cs  20150909222130_4.Designer.cs  20150909222130_4.cs  20150909222155_5.Designer.cs  20150909222155_5.cs  MoviesAppContextModelSnapshot.cs
src/[Movies App] MVC 6 + Angular/Models/: Movie.cs
src/[Movies App] MVC 6 + Angular/Scripts/: index.html  style.css
src/[Movies App] MVC 6 + Angular/Scripts/Controllers/: movieController.js
src/[Movies App] MVC 6 + Angular/Scripts/Partials/: _edit.html
src/[Movies App] MVC 6 + Angular/Scripts/Views/: list.html
src/[Movies App] MVC 6 + Angular/wwwroot/: app.js  index.html  web.config
src/[Movies App] MVC 6 + Angular/wwwroot/Partials/: _edit.html
src/[Movies App] MVC 6 + Angular/wwwroot/Views/: add.html
src/main/java/: Book.java  ManageBook.java
src/main/java/OneToMany/: Department.java  Employee.java  Manage.java
src/main/java/domain/: Book.java
src/main/java/tests/: BookTest.java
src/main/resources/: Book.hbm.xml  hibernate.cfg.xml  log4j.properties
